<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Summer Escapes | Contact | Get in touch.</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="background-image-app" style="background-color: #77deff">
    <div class="container">
      <header class="app-header">
        <a class="undecorate" href="/">
          <h1 class="se-logo-small">Summer&nbsp;Escapes</h1>
        </a>
        <nav class="app-top-nav">
          <a href="index.html" class="app-nav-link">Home</a>
          <a href="reviews.html" class="app-nav-link">Reviews</a>
          <a href="feedback.html" class="app-nav-link">Feedback</a>
          <a href="contact.html" class="app-nav-link link-active">Contact</a>
        </nav>
      </header>
      <main class="review-container text-center">
        <section class="px-2 w-full mobile">
          <a class="undecorate" href="/">
            <h2 class="se-logo">Summer Escapes</h2>
          </a>
        </section>
        <form class="feedback-form">
          <h3 class="feedback-title">Contact</h3>
          <div class="form-container">
            <div class="form-group">
              <label class="feedback-input-label" for="name">Name</label>
              <input type="text" id="name" class="feedback-input" />
            </div>

            <div class="form-group">
              <label class="feedback-input-label" for="name">Message</label>
              <textarea
                class="feedback-input feedback-textarea"
                rows="5"
              ></textarea>
            </div>
            <div class="form-submit">
              <button class="form-submit-button">Submit</button>
            </div>
          </div>
        </form>
      </main>
      <footer class="">
        <nav class="app-nav">
          <a href="index.html" class="app-nav-link">Home</a>
          <a href="reviews.html" class="app-nav-link">Reviews</a>
          <a href="feedback.html" class="app-nav-link">Feedback</a>
          <a href="contact.html" class="app-nav-link link-active">Contact</a>
        </nav>
      </footer>
    </div>
  </body>
</html>
