<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Summer Escapes | Feedback | Your feedback is amazing!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="background-image-app" style="background-color: #77deff">
    <div class="container">
      <header class="app-header">
        <a class="undecorate" href="/">
          <h1 class="se-logo-small">Summer&nbsp;Escapes</h1>
        </a>
        <nav class="app-top-nav">
          <a href="index.html" class="app-nav-link">Home</a>
          <a href="reviews.html" class="app-nav-link">Reviews</a>
          <a href="feedback.html" class="app-nav-link link-active">Feedback</a>
          <a href="contact.html" class="app-nav-link">Contact</a>
        </nav>
      </header>
      <main class="review-container text-center">
        <section class="px-2 w-full mobile">
          <a class="undecorate" href="/">
            <h2 class="se-logo">Summer Escapes</h2>
          </a>
        </section>
        <form class="feedback-form">
          <h3 class="feedback-title">Feedback</h3>
          <div class="form-container">
            <div class="form-group">
              <label class="feedback-input-label" for="name">Name</label>
              <input type="text" id="name" class="feedback-input" />
            </div>
            <div class="form-group">
              <label class="feedback-input-label" for="name">Email</label>
              <input type="text" id="name" class="feedback-input" />
            </div>
            <div class="form-group">
              <label class="feedback-input-label" for="name"
                >How did you hear about us?</label
              >
              <select class="feedback-input">
                <option
                  value="Please select..."
                  disabled="disabled"
                  selected="selected"
                >
                  Please select...
                </option>
                <option value="Google">Google</option>
                <option value="Facebook">Facebook</option>
                <option value="Twitter">Twitter</option>
                <option value="Word-of-mouth">Word of mouth</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label class="feedback-input-label" for="name"
                >Areas for improvment?</label
              >
              <div class="checkbox-container">
                <div class="checkbox-group">
                  <input type="checkbox" id="cs" class="checkbox-input" />
                  <label class="checkbox-label" for="cs"
                    >Customer Service</label
                  >
                </div>
                <div class="checkbox-group">
                  <input type="checkbox" id="we" class="checkbox-input" />
                  <label class="checkbox-label" for="we"
                    >Website Experience</label
                  >
                </div>
                <div class="checkbox-group">
                  <input type="checkbox" id="cr" class="checkbox-input" />
                  <label class="checkbox-label" for="cr"
                    >Customer Reviews</label
                  >
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="feedback-input-label" for="name">Feedback</label>
              <textarea
                class="feedback-input feedback-textarea"
                rows="5"
              ></textarea>
            </div>
            <div class="form-submit">
              <button class="form-submit-button">Submit</button>
            </div>
          </div>
        </form>
      </main>
      <footer class="">
        <nav class="app-nav">
          <a href="index.html" class="app-nav-link">Home</a>
          <a href="reviews.html" class="app-nav-link">Reviews</a>
          <a href="feedback.html" class="app-nav-link link-active">Feedback</a>
          <a href="contact.html" class="app-nav-link">Contact</a>
        </nav>
      </footer>
    </div>
  </body>
</html>
