<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Summer Escapes | Home | Search thousands of summer holiday reviews!
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="background-image">
    <div class="container">
      <header class="home-header">
        <nav class="top-nav">
          <a href="reviews.html" class="nav-link">Reviews</a>
          <a href="/feedback.html" class="nav-link">Feedback</a>
          <a href="/contact.html" class="nav-link">Contact</a>
        </nav>
      </header>
      <main class="home-container text-center">
        <div class="overlay">
          <section class="home-sub-container">
            <a style="text-decoration: none" href="/">
              <h1 class="se-logo">Summer Escapes</h1>
            </a>
            <h2 class="home-tagline">
              Search thousands of trusted reviews to find your next summer
              escape
            </h2>
            <div class="se-search">
              <svg
                class="search-icon se-search-icon"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                ></path>
              </svg>
              <input
                class="se-search-input"
                type="text"
                name="search"
                title="Search"
                id="searchBar"
                placeholder="Search escapes by region or postcode"
                autocomplete="off"
              />
            </div>
          </section>
        </div>
        <section class="company-info">
          <div class="flex">
            <aside>&copy;&nbsp;</aside>
            <article>Summer Escapes 2021</article>
          </div>
          <div class="py-1">
            <address>1st Ave, New York #224</address>
          </div>
        </section>
      </main>
      <footer>
        <nav class="bottom-nav">
          <a href="/reviews.html" class="nav-link">Reviews</a>
          <a href="/feedback.html" class="nav-link">Feedback</a>
          <a href="/contact.html" class="nav-link">Contact</a>
        </nav>
      </footer>
    </div>
  </body>
</html>
