<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Summer Escapes | Reviews | Get the latest summer escape reviews.
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>
  <body class="background-image-app" style="background-color: #77deff">
    <div class="container">
      <div class="app-header">
        <a class="undecorate se-logo-small" href="/">Summer Escapes</a>
        <div class="desktop desktop-search">
          <div class="se-search">
            <input
              class="se-search-input-app"
              type="text"
              name="search"
              id="searchBarHeader"
              title="Search"
            />
          </div>
        </div>
        <div class="app-top-nav">
          <a href="index.html" class="app-nav-link">Home</a>
          <a href="reviews.html" class="app-nav-link link-active">Reviews</a>
          <a href="feedback.html" class="app-nav-link">Feedback</a>
          <a href="contact.html" class="app-nav-link">Contact</a>
        </div>
      </div>
      <div class="tablet tablet-search">
        <div class="se-search">
          <input
            class="se-search-input"
            type="text"
            name="search"
            id="searchBarTablet"
            title="Search"
          />
        </div>
      </div>
      <div class="review-container text-center">
        <div class="px-2 w-full mobile">
          <a class="undecorate se-logo" href="/">Summer Escapes </a>
          <div class="se-search">
            <input
              class="se-search-input"
              type="text"
              name="search"
              title="Search"
              id="searchBar"
            />
          </div>
        </div>
        <div class="review-sub-container">
          <h3 class="review-title">Recent Reviews</h3>
          <div class="review-block">
            <div class="review-grid">
              <div class="review-component">
                <img
                  src="./images/reviews/1.jpg"
                  alt="Image of review"
                  class="review-component-image"
                />
                <div class="review-component-footer">
                  <div class="px-2 review-component-heading">
                    <span class="review-component-heading-title"
                      >Beach Vibes</span
                    >
                    <span class="review-component-heading-name"
                      >Martin Goldsmith</span
                    >
                  </div>
                </div>
              </div>
              <div class="review-component">
                <img
                  src="./images/reviews/2.jpg"
                  alt="Image of review"
                  class="review-component-image"
                />
                <div class="review-component-footer">
                  <div class="px-2 review-component-heading">
                    <span class="review-component-heading-title"
                      >Sneaky Little Van</span
                    >
                    <span class="review-component-heading-name"
                      >Harriet Belgarden</span
                    >
                  </div>
                </div>
              </div>
              <div class="review-component">
                <img
                  src="./images/reviews/3.jpg"
                  alt="Image of review"
                  class="review-component-image"
                />
                <div class="review-component-footer">
                  <div class="px-2 review-component-heading">
                    <span class="review-component-heading-title"
                      >Coastal Road Getaway</span
                    >
                    <span class="review-component-heading-name"
                      >Brian Sheilds</span
                    >
                  </div>
                </div>
              </div>
              <div class="review-component">
                <img
                  src="./images/reviews/4.jpg"
                  alt="Image of review"
                  class="review-component-image"
                />
                <div class="review-component-footer">
                  <div class="px-2 review-component-heading">
                    <span class="review-component-heading-title"
                      >Relaxation +++++</span
                    >
                    <span class="review-component-heading-name"
                      >Max Johnstone</span
                    >
                  </div>
                </div>
              </div>
              <div class="review-component">
                <img
                  src="./images/reviews/5.jpg"
                  alt="Image of review"
                  class="review-component-image"
                />
                <div class="review-component-footer">
                  <div class="px-2 review-component-heading">
                    <span class="review-component-heading-title"
                      >Breathtaking</span
                    >
                    <span class="review-component-heading-name"
                      >Simone Sumner</span
                    >
                  </div>
                </div>
              </div>
              <div class="review-component">
                <img
                  src="./images/reviews/6.jpg"
                  alt="Image of review"
                  class="review-component-image"
                />
                <div class="review-component-footer">
                  <div class="px-2 review-component-heading">
                    <span class="review-component-heading-title"
                      >Secret Getaway</span
                    >
                    <span class="review-component-heading-name"
                      >Richard Raymond</span
                    >
                  </div>
                </div>
              </div>
              <div class="review-component">
                <img
                  src="./images/reviews/7.jpg"
                  alt="Image of review"
                  class="review-component-image"
                />
                <div class="review-component-footer">
                  <div class="px-2 review-component-heading">
                    <span class="review-component-heading-title"
                      >Best. Spot. Ever!</span
                    >
                    <span class="review-component-heading-name"
                      >Courtney Walker</span
                    >
                  </div>
                </div>
              </div>
              <div class="review-component">
                <img
                  src="./images/reviews/8.jpg"
                  alt="Image of review"
                  class="review-component-image"
                />
                <div class="review-component-footer">
                  <div class="px-2 review-component-heading">
                    <span class="review-component-heading-title"
                      >Did someone say camping?</span
                    >
                    <span class="review-component-heading-name"
                      >Becky Lake</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="ads-container">
              <div>Sidebar for ads</div>
            </div>
          </div>
        </div>
      </div>
      <div class="">
        <div class="app-nav">
          <a href="index.html" class="app-nav-link">Home</a>
          <a href="reviews.html" class="app-nav-link link-active">Reviews</a>
          <a href="feedback.html" class="app-nav-link">Feedback</a>
          <a href="contact.html" class="app-nav-link">Contact</a>
        </div>
      </div>
    </div>
  </body>
</html>
