* {
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  line-height: 30px;
  font-family: sans-serif;
}

article,
section,
aside,
address,
footer,
header,
nav {
  display: block;
}

.background-image {
  background-image: url("../images/beach.jpg");
  background-position: center;
  background-size: cover;
}

.background-image::before {
  content: "";
  position: absolute;
  height: 100vh;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
}

.background-image::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-color: rgba(5, 67, 238, 0.329);
}

.container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.home-header {
  display: none;
  position: absolute;
  height: 50px;
  width: 400px;
  top: 0px;
  right: 0px;
  z-index: 20;
}

.app-header {
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 20;
}

footer {
  position: fixed;
  height: 50px;
  width: 100%;
  z-index: 20;
}

.bottom-nav {
  width: 100%;
  text-align: center;
}

.top-nav {
  text-align: right;
  padding-top: 1rem;
}

.app-top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1.5rem 1rem 1rem 0rem;
}

.app-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  height: 50px;
  width: 100%;
  padding: 1rem;
}

.app-nav-link {
  font-size: 1rem;
  text-decoration: none;
  color: #7e7e7e;
  text-transform: uppercase;
  font-weight: bold;
}

.link-active {
  border-bottom: 5px solid #505050;
  color: #505050;
}

.nav-link {
  font-size: 1.5rem;
  padding: 0.5rem 0.5rem;
  margin: 0.5rem 0.5rem;
  text-decoration: none;
  font-size: 1rem;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}

.nav-link:hover {
  color: #fffd88;
}

.tablet,
.desktop {
  display: none;
}

.tablet-search {
  padding: 2rem 0;
}

.home-container {
  position: relative;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 10rem 1.5rem;
  z-index: 10;
}

.company-info {
  color: #cecece;
  font-size: 0.8rem;
  text-align: center;
  line-height: normal;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.review-container {
  position: relative;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  z-index: 10;
}

.se-logo {
  font-size: 2.3rem;
  color: #fffc78;
  letter-spacing: 2px;
  text-shadow: 1px 2px rgb(87 85 19);
}

.se-logo-small {
  font-size: 1.8rem;
  color: #fffc78;
  letter-spacing: 2px;
  text-shadow: 1px 2px rgb(87 85 19);
  width: 300px;
  margin-left: 1rem;
}

.home-tagline {
  display: flex;
  align-items: center;
  line-height: normal;
  font-size: 1rem;
  padding: 1rem;
  color: #fffff4;
}

.se-search {
  border: grey 1px solid;
  border-radius: 999px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 0rem 0.5rem;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0.5px 1px grey;
}

.se-search-icon {
  margin-left: 0.5rem;
}

.se-search-input,
.se-search-input-app {
  width: 100%;
  border: none;
  border-radius: 999px;
  font-size: 1rem;
  padding: 0.5rem;
  color: grey !important;
}

.se-search-input:focus {
  outline: none;
}

/* Breakpoints */

@media (min-width: 768px) {
  .mobile {
    display: none;
  }
  .tablet {
    display: block !important;
  }

  .review-sub-container {
    padding-bottom: 1rem !important;
  }
  .review-component {
    margin-bottom: 0 !important;
  }
  .review-grid {
    display: grid !important;
  }

  .se-logo {
    font-size: 5rem;
  }
  .home-tagline {
    font-size: 1.7rem;
    max-width: 100%;
  }
  .se-search {
    max-width: 500px;
  }
  .se-search-input {
    text-align: left;
    font-size: 1.4rem;
  }
  .home-header {
    display: block !important;
  }
  .app-header {
    display: flex !important;
  }
  footer {
    display: none !important;
  }
  .ads-container {
    display: block !important;
  }
  .feedback-form {
    padding: 1.5rem 2rem 0rem 2rem !important;
    background-color: transparent;
  }
  .form-group {
    flex-direction: row !important;
  }
  .feedback-input-label {
    padding-right: 1rem;
    min-width: 33%;
  }
}

@media (min-width: 1024px) {
  .app-nav-link {
    font-size: 0.8rem;
  }
  .app-top-nav {
    margin-left: auto;
  }
  .desktop {
    display: block !important;
  }
  .tablet {
    display: none !important;
  }
  .container {
    width: 80% !important;
    margin-left: auto;
    margin-right: auto;
  }
  .se-logo-small {
    width: auto;
  }
  .se-search {
    margin: auto !important;
    font-size: 2rem;
    width: auto;
  }
  .se-search-input {
    text-align: left;
    font-size: 1.4rem;
  }
  .se-search-input-app {
    text-align: left;
    font-size: 1rem;
  }
  .desktop-search {
    margin: 1rem;
  }
  .app-top-nav {
    width: 50%;
  }
  .feedback-form {
    margin-top: 1rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 1px 5px 0px rgba(80, 80, 80, 0.75);
    -webkit-box-shadow: 0px 1px 5px 0px rgba(80, 80, 80, 0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(80, 80, 80, 0.75);
  }
}

.search-icon {
  width: 2rem;
  height: 2rem;
  color: lightgrey;
}

/* Utility Classes */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.px-2 {
  padding: 0 1rem;
}

.py-1 {
  padding: 0.5rem 0;
}
.w-full {
  width: 100%;
}

.undecorate {
  text-decoration: none;
}

.flex {
  display: flex;
}

/* Review Styles */

.review-sub-container {
  width: 100%;
  padding: 0 1rem;
  padding-bottom: 4rem;
}

.review-title {
  width: 100%;
  text-align: left;
  margin-bottom: 0;
  margin-top: 1rem;
  color: #49a4c1;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.review-component {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 2pt solid #b6edff;
  margin-bottom: 1rem;
}

.review-component-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.review-component-footer {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0.5rem;
  background-color: #ffffff;
}

.review-component-avatar {
  height: 2.6rem;
  width: 2.6rem;
  background-color: lightgray;
  border-radius: 999999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.review-component-avatar-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: #ffffff;
}

.review-component-heading {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color: #505050;
  line-height: 1.3rem;
}

.review-component-heading-title {
  font-weight: bold;
}

.review-component-heading-name {
  font-size: 0.9rem;
}

.review-block {
  display: flex;
}

.review-grid {
  display: block;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  padding-right: 0.2rem;
}

.ads-container {
  display: none;
  width: 33%;
  border: 2px solid #b6edff;
  margin-left: 0.5rem;
  font-size: small;
  color: #fff;
  font-weight: bold;
}

/* Feedback Styles */

.feedback-form {
  text-align: left;
  width: 100%;
  padding: 0rem 1rem 50px 1rem;
  color: darkslategray;
  font-size: 1.5rem;
}

.feedback-title {
  padding: 0rem 0rem 1.5rem 0rem;
  margin: 0rem;
  font-size: 1.8rem;
  color: #505050;
}

.form-container > .form-group {
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.feedback-input {
  padding: 0.3rem;
  border-radius: 10px;
  color: darkslategray;
  width: 100%;
  font-size: 1.5rem;
}

.feedback-textarea {
  font-family: sans-serif;
  padding: 0.5rem;
  font-size: 1.2rem;
}

.feedback-input-label {
  font-size: 1.3rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
}

.checkbox-container {
  padding-top: 0.5rem;
}

.checkbox-container > .checkbox-group {
  margin-bottom: 0.7rem;
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-label {
  font-size: 1.4rem;
}

.checkbox-input {
  transform: scale(1.5);
  margin-right: 1rem;
}

.form-submit {
  text-align: right;
  margin-bottom: 1rem;
}

.form-submit-button {
  color: white;
  background-color: lightslategrey;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  font-size: 2rem;
}
